DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=localhost
DATABASE_USER="root"
DATABASE_PASSWORD="Your_password"
DATABASE_PORT=3306
DATABASE_NAME=data_pusher
LOG_READ_FILE=test.log
ALLOWED_HOSTS=*
TOKEN_SECRET_KEY='dj6XwGMRppl-krCl9FYRuQ8eefec7nohhXAchlw0zM0='